REACT_APP_FIREBASE_APIKEY            = "AIzaSyC6NQtuu3op3ABHCibHGx8r0NxAl9Wq5oI"
REACT_APP_FIREBASE_AUTHDOMAIN        = "book-reservation-a456f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID        = "book-reservation-a456f"
REACT_APP_FIREBASE_STORAGEBUCKET     = "book-reservation-a456f.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID = "1029790200219"
REACT_APP_FIREBASE_APPID             = "1:1029790200219:web:dfff1f1c5aca4cc2fc713e"
REACT_APP_FIREBASE_MEASUREMENTID     = "G-F86Q0S66NT"