FIREBASE_APIKEY            = "AIzaSyC6NQtuu3op3ABHCibHGx8r0NxAl9Wq5oI"
FIREBASE_AUTHDOMAIN        = "book-reservation-a456f.firebaseapp.com"
FIREBASE_PROJECT_ID        = "book-reservation-a456f"
FIREBASE_STORAGEBUCKET     = "book-reservation-a456f.appspot.com"
FIREBASE_MESSAGINGSENDERID = "1029790200219"
FIREBASE_APPID             = "1:1029790200219:web:dfff1f1c5aca4cc2fc713e"
FIREBASE_MEASUREMENTID     = "G-F86Q0S66NT"