FIREBASE_API_KEY           ="AIzaSyC6NQtuu3op3ABHCibHGx8r0NxAl9Wq5oI"
FIREBASE_AUTH_DOMAIN       ="book-reservation-a456f.firebaseapp.com"
FIREBASE_PROJECT_ID        ="book-reservation-a456f"
FIREBASE_STORAGE_BUCKET    ="book-reservation-a456f.appspot.com"
FIREBASE_MESSAGE_SENDER_ID ="1029790200219"
FIREBASE_APP_ID            ="1:1029790200219:web:dfff1f1c5aca4cc2fc713e"
FIREBASE_MEASUREMENTID     ="G-F86Q0S66NT"